# migway

./: .gitignore  .project  pom.xml
demos/: .project  pom.xml
demos/demo-auto-tests/: .gitignore  .project  pom.xml
demos/demo-auto-tests/src/main/java/migway/demo/tests/: ATest.java
demos/demo-ddsplatform/: .classpath  .gitignore  .project  Documentation.txt  IdlPreProcess.bat  dependency-reduced-pom.xml  pom.xml  run.bat
demos/demo-ddsplatform/idl/: LDM-light.IDL
demos/demo-ddsplatform/src/main/: .gitignore
demos/demo-ddsplatform/src/main/java/migway/demo/dds/: DdsManager.java  PlatformApp.java
demos/demo-ddsplatform/src/main/java/sebi/dds/chat/: Listener.java  MainApp.java
demos/demo-ddsplatform/src/main/resources/: log4j.properties
demos/demo-tanklab/: .project  pom.xml
demos/demo-tanklab/src/main/java/migway/demos/tanklab/: GatewayRoutesDefinition.java  MainApp.java  MapperRoute.java
demos/demo-tanklab/src/main/java/migway/demos/typeconverters/: Celcius.java  Kelvin.java  TemperatureConverter.java
demos/demo-tanklab/src/main/resources/: log4j.properties
demos/pojo/: pom.xml
demos/pojo/src/main/java/LDM/: PojoFactory.java  ResourceType_E.java  VsiTime_T.java
demos/pojo/src/main/java/LDM/navigation/: NavAttitudeParameterName_E.java  NavAttitudeState_T.java  NavPositionParameterName_E.java  NavPositionState_T.java
demos/pojo/src/main/java/LDM/platform/: PlatformCapability_T.java
demos/pojo/src/main/java/tanklab/: Fire.java
migway-core/: .gitignore  .project  README  pom.xml
migway-core/src/main/java/migway/core/config/: .gitignore  ArrayType.java  BasicType.java  BasicTypeEnum.java  ClassStructure.java  CompletionRule.java  ConfigFactory.java  ConfigHelper.java  Element.java  ElementFactory.java  ElementMapping.java  ElementType.java  EnumStructure.java  Equals.java  HierarchicalElement.java  KeyModel.java  Mapping.java  ObjectFactory.java  Structure.java  StructureIterator.java  StructureRef.java  UnionStructure.java  package-info.java
migway-core/src/main/java/migway/core/config/rules/: CompletionRuleLoader.java  ICompletionRule.java
migway-core/src/main/java/migway/core/helper/: PojoLoaderHelper.java
migway-core/src/main/java/migway/core/interfaces/: ComponentInterface.java  DefaultInterface.java  FakeDdsInterface.java  FakeHlaInterface.java
migway-core/src/main/java/migway/core/mapper/: InstanceKeeper.java  InstanceKeeperImpl.java  KeyHolder.java  KeyProcessor.java  Mapper.java
migway-core/src/main/java/migway/core/pojoloader/: PojoClassLoader.java
migway-core/src/main/resources/: mig-dds-GVA.LDM.xml  mig-hla-RPRFOM.edu.xml  mig-map-demo-tanklab.xml  mig-map-sample.xml  mig-sample.xml  mig-testingconfig.xml
migway-core/src/test/java/migway/core/: TestUtils.java
migway-core/src/test/java/migway/core/config/: ConfigHelperEqualityTest.java  ConfigHelperTest.java  JaxbConfigTest.java  KeyMappingTest.java  PojoClassStructureTest.java  PojoTestLoader.java  StructureIteratorTest.java  ValidateTestingConfigTest.java
migway-core/src/test/java/migway/core/interfaces/: ComponentInterfaceTest.java  InterfaceTest.java
migway-core/src/test/java/migway/core/mapper/: ArrayMapperTest.java  ConfigMapperTest.java  FullRouteMapperTest.java  InPojo.java  KeyTests.java  MapperTest.java  OutPojo.java  PojoConverter.java
migway-core/src/test/java/migway/core/pojoloader/: ClassToLoad.java  PojoClassLoaderTest.java
migway-core/src/test/java/migway/core/stuff/: EnumReflectionTest.java  EnumTest.java  ExceptionTest.java
migway-core/src/test/resources/: config2.xml  log4j.properties  mig-hla.tanklab.xml  mig-key-demo-tanklab.xml  mig-map-demo-tanklab.xml  mig-map-sample.xml
migway-impl/: .project  pom.xml
migway-plugins/: .project  pom.xml
migway-plugins/plugin-dds/: .project  pom.xml
migway-plugins/plugin-dds/src/main/java/migway/plugins/dds/: DdsByteBufferReader.java  DdsiInputStream.java  DdsiOutputStream.java  DdsiProcessor.java
migway-plugins/plugin-dds/src/test/java/migway/plugins/dds/: DdsMessageTest.java  DdsSamples.java
migway-plugins/plugin-dds/src/test/resources/: log4j.properties
migway-plugins/plugin-hla/: .gitignore  .project  GVA_RPR2-D20_2010.xml  pom.xml
migway-plugins/plugin-hla-generator/: .classpath  .gitignore  .project  RPR2-D20_2010.xml  pom.xml
migway-plugins/plugin-hla-generator/src/main/java/migway/plugins/hla/: GeneratorConfiguration.java  HlaGenerator.java  IGenerator.java  JavaNormalizer.java  Main.java  PojoGenerator.java  XmlGenerator.java
migway-plugins/plugin-hla-generator/src/test/resources/: log4j.properties
migway-plugins/plugin-hla/src/main/resources/: HLAstandardMIM.xml
migway-plugins/plugin-hla/src/test/resources/: log4j.properties
migway-test/: .gitignore  .project  GVA_RPR2-D20_2010.xml  pom.xml  tank.xml
migway-test/src/main/java/LDM/: CommonCapability_T.java  ModeCapability_T.java  SoftwareVersionDescriptor_T.java
migway-test/src/main/java/LDM/navigation/: NavErrorDataType_T.java  NavErrorType_E.java
migway-test/src/main/java/migway/core/config/: ConfigSample.java  MappingSampleFactory.java
migway-test/src/main/java/migway/core/samples/: HlaSamples.java
migway-test/src/main/java/migway/test/benchmark/: CamelBenchmark.java  Main.java  PerfResult.java  PerfTestConsumer.java  TestPerformer.java
migway-test/src/main/java/migway/test/units/: FixedHLAComponent.java  GatewayRoutesDefinition.java  MainApp.java
migway-test/src/main/java/tanklab/: Tank.java
migway-test/src/main/resources/: fom2html.xsl  log4j.properties
migway-test/src/test/java/migway/core/config/: ConfigSampleTest.java
migway-test/src/test/java/migway/core/samples/: HlaSamplesTest.java
migway-test/src/test/java/migway/plugins/hla/: FomParserTest.java  HlaDataReaderTest.java  HlaEncodingTest.java  HlaEncodingTest2.java  HlaProcessorTest.java
migway-test/src/test/java/migway/test/: CamelHlaTest.java  CamelTanklabTest.java  MapperRoute.java
migway-test/src/test/java/migway/test/benchmark/: CamelBenchmarkTest.java
migway-test/src/test/resources/: DDSTest.IDL  log4j.properties
(+134 files in other folders)
