<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>migway</groupId>
	<artifactId>migway</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>migway-root</name>
	<description>Migway top level project</description>
	<properties>
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<!-- Migway version is set, by default, to this POM version -->
		<migway-version>${project.version}</migway-version>
		<camel-version>2.15.6</camel-version>
		<slf4j-version>1.7.5</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<junit-version>4.11</junit-version>
		<surefire-version>2.5</surefire-version>
		<hawtio-version>1.4.63</hawtio-version>
		<prti1516e-path>${env.PRTI1516E_HOME}/lib/prti1516e.jar</prti1516e-path>
		<pitch-camel-path>${project.projectDirectory}/thirdparty/camel-hla-0.1.jar</pitch-camel-path>
		<prismtech-cafe-version>2.2.1</prismtech-cafe-version>
	</properties>
	<modules>
		<!-- Core modules -->
		<module>migway-utils</module>
		<module>migway-core</module>
		<module>migway-impl</module>
		<!-- Extension modules. Sub-modules are eventually filtered in migway-plugins pom -->
		<module>migway-plugins</module>
	</modules>
	<dependencies>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit-version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>migway</groupId>
				<artifactId>migway-core</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>migway</groupId>
				<artifactId>migway-utils</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>migway</groupId>
				<artifactId>migway-impl</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>migway</groupId>
				<artifactId>migway-plugins</artifactId>
				<version>${migway-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>migway.plugins</groupId>
				<artifactId>plugin-hla</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>migway.plugins</groupId>
				<artifactId>plugin-dds</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>migway.plugins</groupId>
				<artifactId>plugin-hla-generator</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>edu.cyc14.essais</groupId>
				<artifactId>pojo</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<!-- Pitch HLA Component -->
			<dependency>
				<groupId>se.pitch.camelHla</groupId>
				<artifactId>camelHla</artifactId>
				<version>0.1</version>
				<!-- <scope>system</scope> -->
				<!-- <systemPath>${pitch-camel-path}</systemPath> -->
			</dependency>
			<dependency>
				<groupId>hla</groupId>
				<artifactId>prti1516e</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${prti1516e-path}</systemPath>
			</dependency>
			<!-- Camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<!-- Camel Testing -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<scope>test</scope>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>com.prismtech.cafe</groupId>
				<artifactId>cafe-dds</artifactId>
				<version>${prismtech-cafe-version}</version>
			</dependency>
			<dependency>
				<groupId>com.prismtech.cafe</groupId>
				<artifactId>cafe-ddsi</artifactId>
				<version>${prismtech-cafe-version}</version>
			</dependency>
			<dependency>
				<groupId>migway</groupId>
				<artifactId>migway-demos</artifactId>
				<version>${migway-version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<maxmem>256M</maxmem>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.camel</groupId>
							<artifactId>camel-buildtools</artifactId>
							<version>${camel-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-maven-plugin</artifactId>
					<version>${camel-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>activemq-data</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>io.hawt</groupId>
					<artifactId>hawtio-maven-plugin</artifactId>
					<version>${hawtio-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<layout>default</layout>
			<url>http://localhost:8080/repository/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>archiva.internal</id>
			<layout>default</layout>
			<url>http://localhost:8080/repository/internal</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>DEV-C</id>
			<activation>
				<property>
					<name>env.HOSTNAME_LCCT</name>
					<value>DEV-C</value>
				</property>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>archiva.snapshots</id>
					<layout>default</layout>
					<url>http://archivahost:8080/repository/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>archiva.internal</id>
					<layout>default</layout>
					<url>http://archivahost:8080/repository/internal</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>testing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<!-- This profile is activated until notesting property is true -->
				<property>
					<name>notesting</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>migway-test</module>
			</modules>
		</profile>
		<profile>
			<id>demos</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>demos</module>
			</modules>
		</profile>
	</profiles>
<reporting>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.10.4</version>
      <configuration>
        <failOnError>false</failOnError>
      </configuration>
    </plugin>
  </plugins>
</reporting>
</project>
