<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>migway</groupId>
		<artifactId>migway-plugins</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>migway.plugins</groupId>
	<artifactId>plugin-hla</artifactId>
	<name>migway-plugin-hla</name>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.pitch.camelHla</groupId>
			<artifactId>camelHla</artifactId>
		</dependency>
		<dependency>
			<groupId>hla</groupId>
			<artifactId>prti1516e</artifactId>
		</dependency>
	</dependencies>
</project>