<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>migway</groupId>
		<artifactId>migway-plugins</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>migway.plugins</groupId>
	<artifactId>plugin-dds</artifactId>
	<name>migway-plugin-dds</name>
	<dependencies>
		<dependency>
			<groupId>com.prismtech.gateway</groupId>
			<artifactId>camel-ddsi</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>