<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>migway</groupId>
		<artifactId>migway</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>migway-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>migway</groupId>
			<artifactId>migway-utils</artifactId>
		</dependency>
    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <!-- Camel Testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>		  
	</dependencies>
</project>