<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>migway</groupId>
	<artifactId>migway-demos</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<migway-version>${project.version}</migway-version>
		<opensplicedds-version>6.4.3</opensplicedds-version>
		<opensplicedds-lib>C:\Program Files\PrismTech\Vortex_v2\Device\VortexOpenSplice\6.6.2p1\HDE\x86_64.win64\jar\dcpssaj5.jar</opensplicedds-lib>
		<prismtech-cafe-version>2.2.1</prismtech-cafe-version>
		<camel-version>2.15.2</camel-version>
	</properties>
	<modules>
		<module>demo-tanklab</module>
		<module>demo-auto-tests</module>
		<module>demo-ddsplatform</module>
		<module>pojo</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<maxmem>256M</maxmem>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.camel</groupId>
							<artifactId>camel-buildtools</artifactId>
							<version>${camel-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-maven-plugin</artifactId>
					<version>${camel-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>activemq-data</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>io.hawt</groupId>
					<artifactId>hawtio-maven-plugin</artifactId>
					<version>${hawtio-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.prismtech</groupId>
				<artifactId>opensplicedds</artifactId>
				<version>${opensplicedds-version}</version>
				<scope>system</scope>
				<systemPath>${opensplicedds-lib}</systemPath>
			</dependency>
			<dependency>
				<groupId>edu.cyc14.essais</groupId>
				<artifactId>pojo</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>migway</groupId>
				<artifactId>migway-utils</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>com.prismtech.cafe</groupId>
				<artifactId>cafe-ddsi</artifactId>
				<version>${prismtech-cafe-version}</version>
			</dependency>
			<dependency>
				<groupId>com.prismtech.cafe</groupId>
				<artifactId>cafe-dds</artifactId>
				<version>${prismtech-cafe-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camel-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>migway</groupId>
				<artifactId>migway-core</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>migway.plugins</groupId>
				<artifactId>plugin-dds</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>migway.demos</groupId>
				<artifactId>migway-demo-ddsplatform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Pitch HLA Component -->
			<dependency>
				<groupId>se.pitch.camelHla</groupId>
				<artifactId>camelHla</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>migway.plugins</groupId>
				<artifactId>plugin-hla</artifactId>
				<version>${migway-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<layout>default</layout>
			<url>http://localhost:8080/repository/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>archiva.internal</id>
			<layout>default</layout>
			<url>http://localhost:8080/repository/internal</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>DEV-C</id>
			<activation>
				<property>
					<name>env.HOSTNAME_LCCT</name>
					<value>DEV-C</value>
				</property>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>archiva.snapshots</id>
					<layout>default</layout>
					<url>http://archivahost:8080/repository/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>archiva.internal</id>
					<layout>default</layout>
					<url>http://archivahost:8080/repository/internal</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>